<!DOCTYPE html>
<html class="no-js" lang="de-ch">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Notes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<form action="#">
    <div class="field-group">
        <label for="title" class="label">Titel</label>
        <input name="title" id="title" type="text" value="" required>
    </div>

    <div class="field-group">
        <label for="description" class="label">Beschreibung</label>
        <textarea id="description" name="description" spellcheck="true" rows="10" cols="50"></textarea>
    </div>

    <div class="field-group">
        <span class="label">Wichtigkeit</span>
        <div class="rating">
            <input type="radio" name="prio" id="one" />
            <label for="one"></label>
            <input type="radio" name="prio" id="two" />
            <label for="two"></label>
            <input type="radio" name="prio" id="three" />
            <label for="three"></label>
            <input type="radio" name="prio" id="four" />
            <label for="four"></label>
            <input type="radio" name="prio" id="five" />
            <label for="five"></label>
        </div>
    </div>

    <div class="field-group">
        <label for="dateTo" class="label">Erledigt bis</label>
        <input name="dateTo" id="dateTo" type="date" value="" required>
    </div>

    <button type="submit" class="btn">Speichern</button>
    <button class="btn" type="reset" class="">Abbrechen</button>
</form>
</body>
</html>

